#
#Fri Dec 13 07:21:02 CST 2019
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.0.67
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
configurations-xml=643d847c459fd98748dde7d773dbeb25
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=1.36
host.platform=windows
conf.ids=default
